{
    "name": "parcel-transformer-nearley",
    "version": "1.0.1",
    "license": "NTP",
    "description": "Enable Parcel support for importing compiled Nearly grammars from Nearly files",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mathieucaroff/parcel-transformer-nearley.git"
    },
    "main": "index.js",
    "dependencies": {
        "@parcel/plugin": "^2.3.1",
        "nearley": "^2.20.1"
    }
}
