{
    "name": "parcel-transformer-nearley",
    "version": "1.0.0",
    "license": "NTP",
    "publishConfig": {
      "access": "public"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mathieucaroff/parcel-transformer-nearley"
    },
    "main": "index.js"
}